<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A6F4B074-8D8A-49F5-AEE7-62A71C75B567}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Algorithms\Algorithms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Algorithms\Basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Algorithms\Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Containers\Array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Containers\Dequeue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Containers\List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Containers\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Containers\Stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Delegates\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Delegates\Delegates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Delegates\CallableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Delegates\Property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Iterators\Iterators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Memories\Allocators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Memories\Construts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Memories\Initialized.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Memories\Memories.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Memories\Uninitializeds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Pointers\IMPLPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Pointers\Pointers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Pointers\UniquePointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Pointers\ValuePointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\SyntaxSugars\NamespaceSyntaxSugar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\SyntaxSugars\SyntaxSugars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\SyntaxSugars\UnitTestSyntaxSugar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Types\Basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Types\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Types\TypeTraits.h" />
  </ItemGroup>
</Project>