<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Delegates\CallableObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Delegates\Delegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Pointers\IMPLPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Pointers\Pointers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Pointers\UniquePointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Pointers\ValuePointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\Property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\SyntaxSugars\NamespaceSyntaxSugar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\SyntaxSugars\SyntaxSugars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Core\SyntaxSugars\UnitTestSyntaxSugar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common\DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common\DirectX11Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\DirectX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\DirectX11\DirectX11NativeWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Drawing2D\Core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Drawing2D\Drawing2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Drawing2D\GDI\GDI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\GUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Interfaces\IApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Interfaces\INativeWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\Layout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\MessageWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\NativeWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\SystemNativeWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\GUI\UserNativeWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\ASTs\CoreASTs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\ASTVisitors\ExperssionPrinter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\Lexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\Parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\Tang.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Tang\Token.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common\DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\DirectX11\Common\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\DirectX11\DirectX11NativeWindwow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Drawing2D\GDI\GDI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\Layout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\MessageWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\NativeWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\SystemNativeWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\GUI\UserNativeWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Tang\ASTs\CoreASTs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Tang\Lexer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Tang\Parser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Tang\Token.cpp" />
  </ItemGroup>
</Project>